<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>Instagram</title>
  </head>
  <body>
    <section class="instagram-wrapper">
      <div class="instagram-phone">
        <img src="./img/instagram-celular.png" alt="celular" />
      </div>
      <div class="instagram-continue">
        <div class="group">
          <img
            src="./img/instagram-logo.png"
            class="instagram-logo"
            alt="instagram logo"
          />

          <img
            src="./img/foto-perfil-instagram.jpg"
            class="profile-image"
            alt="foto de perfil"
          />
          <a
            role="button"
            href="https://www.instagram.com/instagram/"
            class="instagram-login"
            >Continue como pamgramadora</a
          >
          <a href="#" class="instagram-logout">Remover conta</a>
        </div>
        <div class="group">
          <p class="not-account">Não é pamgramdora?</p>
          <p class="not-account">
            <span class="link-blue">Alternar contas</span>
            ou
            <span class="link-blue">Inscreva-se</span>
          </p>
        </div>

        <section class="get-the-app">
          <p class="get-app">Baixe o aplicativo</p>
          <div class="download">
            <a href="#" class="app-download"></a>
            <a href="#" class="app-download"></a>
          </div>
        </section>
      </div>
    </section>
    <footer class="footer">
      <nav>
        <a href="/">Meta</a>
        <a href="/">Sobre</a>
        <a href="/">Blogue</a>
        <a href="/">Empregos</a>
        <a href="/">Ajuda</a>
        <a href="/">API</a>
        <a href="/">Privacidade</a>
        <a href="/">Termos</a>
        <a href="/">Contas principais</a>
        <a href="/">Hashtags</a>
        <a href="/">Localizações</a>
        <a href="/">Instagram Lite</a>
        <a href="/">Carregamento de contactos e não utilizadores</a>
        <a href="/">Dança</a>
        <a href="/">Alimentos e bebidas</a>
        <a href="/">Casa e jardim</a>
        <a href="/">Música</a>
        <a href="/">Artes visuais</a>
      </nav>
      <div class="copy">
        <span> Português(Brasil)</span>
        <span> © 2022 Instagram from Meta</span>
      </div>
    </footer>
  </body>
</html>
